<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LazyLoadEx</title>
    <base href="/">


    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="./src/assets/RGraph/libraries/RGraph.common.core.js"></script>
    <script src="./src/assets/RGraph/libraries/RGraph.bar.js"></script>
    <script src="./src/assets/RGraph/libraries/RGraph.line.js"></script>
    <script src="./src/assets/RGraph/libraries/RGraph.hprogress.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <app-root></app-root>
</body>

</html>